{
  "name": "game-of-drones-app",
  "version": "1.0.0",
  "author": "Santiago Alvarez Rodriguez <santiaro90@gmail.com>",
  "dependencies": {
    "axios": "^0.17.1",
    "npm-run": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.2"
  },
  "scripts": {
    "build": "react-scripts build",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "eslint-plugin-flowtype": "^2.41.0",
    "flow-bin": "^0.63.1",
    "flow-typed": "^2.2.3",
    "redux-logger": "^3.0.6"
  }
}
