{
  "name": "game-of-drones",
  "version": "1.0.0",
  "author": "Santiago Alvarez Rodriguez <santiaro90@gmail.com>",
  "license": "MIT",
  "description": "Rock-Paper-Scissors game online",
  "repository": "santiaro90/game-of-drones"
}
